# ---
# SQUADS SERVICE CONFIG
# ---

# App Config
SQUAD_APP_HOST=0.0.0.0
SQUAD_APP_PORT=8080

# Database Config
SQUAD_DATABASE_HOST=squads-database
SQUAD_DATABASE_PORT=8000
SQUAD_DATABASE_ACCESS_KEY_ID=dummy
SQUAD_DATABASE_SECRET_ACCESS_KEY=dummy
SQUAD_DATABASE_DEFAULT_REGION=us-east-1
