name: Build Squads Service

on:
  push:
    branches:
      - 'develop'
    paths:
      - 'services/squads/**'
  pull_request:
    branches:
      - 'develop'
    paths:
      - 'services/squads/**' 

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./services/squads
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

  publish:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./services/squads
    needs: build
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker BuildX
        uses: docker/setup-buildx-action@v3
        with:
          config-inline: |
            [registry."10.43.102.250:3000"]
              http = true
              insecure = true

      - name: Login into registry
        uses: docker/login-action@v3
        with:
          registry: 10.43.102.250:3000
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./services/squads
          file: ./services/squads/Containerfile
          push: true
          platforms: linux/amd64,linux/arm64
          tags: 10.43.102.250:3000/heimdall/squads-service:latest
